spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resume
spring.datasource.password=Jacob99@@@@
spring.datasource.username=Jad
spring.jpa.hibernate.ddl-auto=create
