spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resume
spring.datasource.password=********
spring.datasource.username=*****
spring.jpa.hibernate.ddl-auto=create
