<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<head lang="en" >
    <meta charset="UTF-8" />
    <title>Your search result </title>
</head>
<style>

    .htitle{
        color:#112233;
        text-align: center;
        text-decoration-color: rgb(10,180,98);
        border-style:solid;
        border-color: darkslategray;
        margin:100px 50px 50px 100px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;

    }
    .myClass{
        font-size:40px;
        text-align: center;
        background:linear-gradient(green,white,orange);
    }
    #firstId{
        color: greenyellow;
        font-size:40px;
        border-style:solid;
        text-decoration: none;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 20px;
    }
    #secondId{
        color: darkslategray;
        font-size: 40px;
        border-style: solid;
        text-decoration: none;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 20px;
    }

</style>
<h1 class="htitle"> Your search result </h1>
<body class="myClass">


    <p th:text="'name:' + ${newRobo.name}"></p>
    <p th:text="'email:' + ${newRobo.email}"></p>
    <p th:text="'organisation:' + ${newRobo.organisation}"></p>
    <p th:text="'startDate:' + ${#dates.format(newRobo.startDate, 'dd-MMM-yyyy')}"></p>

    <div th:if="${newRobo.endDate}!=null">
        <div th:text="'endDate:' + ${newRobo.endDate}">
        </div>
    </div>
    <div th:unless="${newRobo.endDate}==null">
        <div th:text="'current date : ' + ${#dates.format(#dates.createNow(), 'dd MMM yyyy')}" ></div>
    </div>
   <p th:text=" ' The difference between the two dates is :   ' +${newRobo.getDiffDays()} +' '+' years'"></p>


<p><a id="firstId" href="/addInfo">add Info </a></p>
<p><a id="secondId" href="/display" > your list</a> </p>
</body>
</html>